== 傻币
== 铸币
== 傻逼
== 傻比
== 沙比
== 煞笔
== 星怒
== 性奴
== rbq
== SB
== sb
== 若至
== 弱智
== 你好傻逼
== 你好星怒
== 你好性奴
== 你好rbq
== 你好sb
== 你好SB
== 你好若至
== 你好弱智
== 傻逼你好
== 星怒你好
== 性奴你好
== rbq你好
== sb你好
== SB你好
== 若至你好
== 弱智你好
## 滚啦QA!
## 我不是!
## QA!我不是!!!!
## 你才是QA!
$$$$
== 你妈
== 草你妈
## QA?
## QAQ!
$$$$
== 你好
== Hi
== hi
== Hello
== hello
== 早上好
== 中午好
== 下午好
== 晚上好
== 大家好
== 早
## 你好aw!
## aw你好!
## Hello aw!
## 你好ww!
$$$$
== 你是谁
## 我是我qwq
## 我是我, 你是你, 你不是我, 我不是你qwq
$$$$
== 你父亲是谁
== 你爹是谁
== 你爸是谁
== 谁是你父亲
== 谁是你爹
== 谁是你爸
## 我父亲是甘箨Bamcane啊qw
## 我爹当然是甘箨Bamcane qwq!
## 总之不是你qwq
## 总之不是你,就对了w!
$$$$
== 你母亲是谁
== 你妈是谁
== 谁是你母亲
== 谁是你妈
## 诶...qwq不清楚诶
## 诶qwq...我不知道啊qwq..
## qwq...我不知道
## 总之不是你,就对了qw!
## 总之不是你qwq
$$$$
== 怎么啦
== 怎么回事
== 咋了
## 没事的qw
## 没事的www
## 没事www
## 没事qw
$$$$
== 不好
## 为什么qw?
## 诶,为什么啊w...
$$$$